COMPANY_HOUSE_API_KEY=Basic MjM1ZFRYVUlMd01icDJQY0x5Zkl5S3NfdEJmOWFIaUI3dUVRUlNEbg==
JDBC_DATABASE_PASSWORD=password
JDBC_DATABASE_URL=jdbc:postgresql://sponsorship-db2:5432/sponsorship
JDBC_DATABASE_USERNAME=postgres